<!-- $Id$ -->
<project name="jslint" default="test">
	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />
	<property name="build.main.dir" location="${build.dir}/main" />
	<property name="build.test.dir" location="${build.dir}/test" />
	<property name="build.doc.dir" location="${build.dir}/doc" />

	<path id="main">
		<pathelement location="${build.main.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="test">
		<path refid="main" />
		<pathelement location="${build.test.dir}" />
	</path>

	<target name="init">
		<mkdir dir="${build.main.dir}" />
		<mkdir dir="${build.test.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${build.main.dir}" debug="on">
			<classpath refid="main" />
		</javac>
		<copy todir="${build.main.dir}">
			<fileset excludes="**/*.java" dir="${src.dir}" />
		</copy>
	</target>

	<target name="compile-tests" depends="compile">
		<javac srcdir="${test.dir}" destdir="${build.test.dir}" debug="on">
			<classpath refid="test" />
		</javac>
	</target>

	<target name="test" depends="compile-tests">
		<junit printsummary="no" haltonfailure="yes">
			<classpath refid="test" />
			<formatter type="brief" usefile="no" />
			<batchtest>
				<fileset dir="${build.test.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${dist.dir}/jslint.jar" basedir="${build.main.dir}" />
	</target>
	
	<target name="doc" depends="init">
		<javadoc sourcepath="${src.dir}" packagenames="net.happygiraffe.jslint.*" destdir="${build.doc.dir}" charset="UTF-8" encoding="UTF-8">
			<classpath refid="main" />
			<!-- Java docs. -->
			<link href="http://java.sun.com/j2se/1.5.0/docs/api" />
		</javadoc>
	</target>
	
	<target name="clean">
		<delete dir="${build.main.dir}" />
		<delete dir="${build.test.dir}" />
		<delete dir="${dist.dir}" />
	</target>

</project>
<!-- vim: set ai noet sw=4 : -->
