<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.happygiraffe</groupId>
  <artifactId>jslint4java-parent</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jslint4java parent</name>
  <url>http://code.google.com/p/jslint4java/</url>
  <description>The parent POM for jslint4java.</description>
  <inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://jslint4java.googlecode.com/svn/trunk/LICENCE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dom</id>
      <name>Dominic Mitchell</name>
      <email>dom@happygiraffe.net</email>
      <url>http://happygiraffe.net/blog/</url>
    </developer>
  </developers>
  <issueManagement>
    <system>Google Code</system>
    <!-- http://code.google.com/p/jslint4java/issues/list?q=label%3A -->
    <url>http://code.google.com/p/jslint4java/issues/list</url>
  </issueManagement>
  <scm>
    <url>http://code.google.com/p/jslint4java/source/browse/trunk</url>
    <connection>scm:svn:http://jslint4java.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://jslint4java.googlecode.com/svn/trunk</developerConnection>
  </scm>
  <modules>
    <module>jslint4java</module>
    <module>jslint4java-ant</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
            <showDeprecation>false</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
          </links>
          <charset>UTF-8</charset>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <!-- Exclude javadoc for tests by not listing it here. -->
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>XXX</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <effort>Max</effort>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <sourceEncoding>UTF-8</sourceEncoding>
          <targetJdk>1.5</targetJdk>
          <!-- Needs another report plugin; I'll do it later. -->
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>happygiraffe</id>
      <id>happygiraffe</id>
      <name>HappyGiraffe Internal Repository</name>
      <url>scpexe://happygiraffe.net/local/maven/2</url>
    </repository>
    <snapshotRepository>
      <id>happygiraffe</id>
      <name>HappyGiraffe Internal Repository</name>
      <url>scpexe://happygiraffe.net/local/maven/snapshots-2</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Add in a source attachment. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <!-- Add in a javadoc attachment. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
